{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServerConnection": "Server=.\\SQLEXPRESS; Database=PasteleriaDB; Integrated Security=True; TrustServerCertificate=True;"
  }
}